
# open-ai api key
OPENAI_API_BASE="https://ark.cn-beijing.volces.com/api/v3"
# OPENAI_API_KEY= "please set your openai api key by export OPENAI_API_KEY="your key""

OPENAI_MODEL="doubao-1-5-pro-32k-250115"
OPENAI_MODEL_THINKING="doubao-1-5-thinking-pro-250415"

#Select model inference type ['local','api']
ASR_INFERENCE_TYPE="local"

#Select ASR model name ['sense-voice']
ASR_APP_NAME="sense_voice"  

#Single batch analysis of character count 
# (to prevent situations where hyper context or model context capability is weak)
ASR_BATCH_MAX_WINDOWS_SIZE=5000

# 选择模型推理类型 ['local', 'api']
ASR_INFERENCE_TYPE="local"

# 选择ASR模型名称 ['sense_voice','paraformer']
ASR_APP_NAME="sense_voice"  


# ASR Model - Local Deployment Mode
SENSE_VOICE_LOCAL_MODEL_PATH=""
SENSE_VOICE_LOCAL_VAD_MODEL_PATH=""

# ASR Model - API by Bailian
DASHSCOPE_API_KEY=""

# Raw,Slice,Clip Path
KB_BASE_PATH="../kb"

# About MCP Service
MCP_USING_LOGGER="True"
MCP_LOGGER_FILE_DIR=".."
