
# open-ai api key
OPENAI_API_BASE="your-api-base"
OPENAI_API_KEY="your-api-key"


# sense-voice
SENSE_VOICE_MODEL_DIR="../models/icc/SenseVoiceSmall"
SENSE_VOICE_VAD_MODEL_PATH="../models/icc/speech_fsmn_vad_zh-cn-16k-common-pytorch"


# 切片文件
KB_BASE_PATH="../kb"
# 切片源文件的目录
KB_RAW_PATH="../kb/raw"
# 切片文本的目录
KB_TMP_PATH="../kb/tmp"

